PORT=8000
mongourl=mongodb://user:user@ac-hgumli7-shard-00-00.h3veqvu.mongodb.net:27017,ac-hgumli7-shard-00-01.h3veqvu.mongodb.net:27017,ac-hgumli7-shard-00-02.h3veqvu.mongodb.net:27017/Cluster0?ssl=true&replicaSet=atlas-s4mq4u-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=HGFHEAD1212432432
BRAINTREE_Merchant_ID=cq5smmxnw74nhm4t
BRAINTREE_Public_Key=89cjfpg8sq9nsg7z
BRAINTREE_Private_Key=a90f21954b67a2a6d5d5d2d5cf6dd2fa